{
    "name": "Fake News Filter",
    "version": "0.1",
    "description": "CS361 - Fake News Filter",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://*.google.com/*"],
            "run_at": "document_idle",
            "js": ["contentScript.js"],
            "css": ["core.css"]
        }
    ],
    "web_accessible_resources": [
        "images/veracity-fake.png",
        "images/veracity-real.png",
        "images/veracity-satire.png",
        "images/veracity-indeterminate.png"
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/fnf-on-16px.png",
            "32": "images/fnf-on-32px.png",
            "48": "images/fnf-on-48px.png",
            "128": "images/fnf-on-128px.png"
        }
    },
    "icons": {
        "16": "images/fnf-on-16px.png",
        "32": "images/fnf-on-32px.png",
        "48": "images/fnf-on-48px.png",
        "128": "images/fnf-on-128px.png"
    },
    "manifest_version": 2
}
